

SESSION_LOG_FOLDER_PATH  = 'C:\\Users\\Charging\\CHARGING\\ChargeSOM_LOGS\\Session_Logs'
CALCULATION_PROGRAM_PATH = 'C:\\Users\\Charging\\CHARGING\\LOCAL_TO_CLOUD\\calculate_bill.py' 
GITHUB_REPO_PATH         = 'C:\\Users\\Charging\\CHARGING'
PROCESSED_FILE_LOG       = 'C:\\Users\\Charging\\CHARGING\\ChargeSOM_LOGS\\PROCESSED_LOGS.txt'

# Log file that logs console output. Used in `local_to_cloud.py`.
SESSION_LOG_FILE = 'C:\\Users\\Charging\\CHARGING\\ChargeSOM_LOGS\\SESSION_LOG.log'
ENERGY_CSV_FILE  = 'C:\\Users\\Charging\\CHARGING\\ChargeSOM_LOGS\\ENERGY_LOG.csv'
LOG_FILE_PATH    = 'C:\\Users\\Charging\\CHARGING\\ChargeSOM_LOGS'

CUSTOM_PYTHON_PATH = 'C:\\Users\\Charging\\CHARGING\\luna_py_env\\Scripts\\python.exe'

# Used in watcher.py : 
WATCH_FOLDER       = 'C:\\Users\\Charging\\CHARGING\\ChargeSOM_LOGS'
UPLOADER_SCRIPT    = 'C:\\Users\\Charging\\CHARGING\\LOCAL_TO_CLOUD\\local_to_cloud.py'
CUSTOM_PYTHON_PATH = 'C:\\Users\\Charging\\CHARGING\\luna_py_env\\Scripts\\python.exe'